## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background #131519
foreground #D8D8D8
selection_background #D8D8D8
selection_foreground #131519
cursor #D8D8D8

color0 #27292D
color8 #3B3D41
color1 #BF9B9E
color9 #BF9B9E
color2 #9BBFA1
color10 #9BBFA1
color3 #BEBF9B
color11 #BEBF9B
color4 #9B9EBF
color12 #9B9EBF
color5 #BD9BBF
color13 #BD9BBF
color6 #9BBFbF
color14 #9BBFbF
color7 #D8D8D8
color15 #D8D8D8
