## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #131519
FOREGROUND = #d8d8d8
ALTBACKGROUND = #1d1f23
ALTFOREGROUND = #3b3d41
ACCENT = #9bbfbf

BLACK = #27292d
RED = #bf9b9e
GREEN = #9bbfa1
YELLOW = #bebf9b
BLUE = #9b9ebf
MAGENTA = #bd9bbf
CYAN = #9abebe
WHITE = #d8d8d8
ALTBLACK = #27292d
ALTRED = #bf9b9e
ALTGREEN = #9bbfa1
ALTYELLOW = #bebf9b
ALTBLUE = #9b9ebf
ALTMAGENTA = #bd9bbf
ALTCYAN = #9abebe
ALTWHITE = #d8d8d8
